{
  "name": "SSC PYQs Daily Intellect",
  "short_name": "SSC PYQs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}